MONGO_URI = MONGODB_CONNECTION_URI
PORT = 3000
NODE_ENV = "development"
JWT_SECRET = JWT_SECRET_STRING
EMAIL = EMAIL_ADDRESS
PASSWORD = EMAIL_APP_PASSWORD

CLIENT_URL = http://localhost/5173

TMDB_API_KEY = TMDB_API_KEY_HERE